pluginName=D2
pluginGroup=org.jetbrains.plugins.d2
pluginRepositoryUrl=https://github.com/develar/d2-intellij-plugin

pluginVersion=1.4.1
pluginSinceBuild=233
pluginUntilBuild=251.*

platformType=IC
platformVersion=243.24978.46
#https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/idea/ideaIC/243.24978.46/ideaIC-243.24978.46.pom
platformPlugins=PsiViewer:243.7768
platformBundledPlugins=com.intellij.platform.images,org.intellij.plugins.markdown

kotlin.stdlib.default.dependency=false

#org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.parallel=true
org.gradle.caching=true

org.jetbrains.intellij.buildFeature.buildSearchableOptions=false

